# password='mongodb+srv://aadish:aadishjain@cluster0.7mylzvp.mongodb.net/?retryWrites=true&w=majority'
password='mongodb+srv://aadish:aadishjain@cluster0.7mylzvp.mongodb.net/?retryWrites=true&w=majority'